sort.amount=page	#Por defecto page (ordena lo que hay en la vista), usar list para ordenar todos (pero la lista tiene que estar cargada con todos lso datos, sin paginacion)
basic.empty.showtable=true
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}"></td></tr> 
paging.banner.full=<span id="sp2"  class="pagelinks"> [<a href="{1}">Inicio</a> / <a href="{2}">Anterior</a>] {0} [<a href="{3}">Siguiente</a> / <a href="{4}">Ultimo</a>]</span>
paging.banner.some_items_found=<span id\="sp1"  class\="pagebanner">{0} {1} encontrados, mostrando del {2} al {3}. </span> 
paging.banner.no_items_found=<span id="sp1"  class="pagebanner"> No se encontraron {0} . </span>
paging.banner.onepage=<span id="sp2" class="pagelinks" style="display:none"></span>

paging.banner.items_name=registros
paging.banner.item_name=registro
paging.banner.one_item_found=<span id="sp1"  class="pagebanner"> Un {0} encontrado. </span>
paging.banner.all_items_found=<span id="sp1"  class="pagebanner"> {0} {1} encontrados, mostrando todos los {2}. </span>
paging.banner.first=<span class="pagelinks" id="sp2" >[Inicio / Anterior] {0} [ <a href="{3}">Siguiente</a> / <a href="{4}">Ultimo</a>]</span>
paging.banner.last=<span class="pagelinks" id="sp2" >[<a href="{1}">Inicio</a> / <a href="{2}">Anterior</a>] {0} [Siguiente / Ultimo]</span>

