# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>


# ERRORES
GENERI.ERR.001=Su sesión ha expirado, vuelva a ingresar
GENERI.ERR.002=Ocurrió un error: {0}

#Gestion de conceptos
CON001.ERR.001=Para guardar el concepto necesita ingresar por lo menos un atributo
CON001.ERR.002=El concepto 	que intenta guardar ya existe

#Transmitir tramas producción
TRANS.PROD.EXI.001=Todas las tramas han sido enviadas a producción.
TRANS.PROD.EXI.002=No hay  integrantes  que transmitir
TRANS.PROD.ADV.001=Estos modelos en producción del historial tienen diferentes cantidades de integrantes para ejecutor y reporte crediticio.<br/>Para poder transmitir las tramas a producción debe revertir los modelos con igual número de integrantes.

